PORT=5000
MONGO_URI=mongodb+srv://amansiyam44_db_user:92euuOMlVWXLqIL8@cluster0.thksm1j.mongodb.net/
JWT_SECRET=syntax_squad_secret_key_12345
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dglto7v9n
CLOUDINARY_API_KEY=443545167171833
CLOUDINARY_API_SECRET=EzAu0JpooOYCvw6UABf62_Dr2Ic